# ---------------------------------- Crystal Matching Configuration ----------------------------------
# Configuration for the crystal matching process including the size of the image region's to be
#  matched and the filter to be used in generating a transformation.


# Size of the region around the user selected point in the first image to be considered in the
#  feature matching process.
# Possible Values: Integer >= 10
# Default: 100
Region Size (um)=100

# Width of the region in the second image in which to search in the feature matching process.
# Possible Values: Integer >= 50
# Default: 200
Search Width (um)=200

# Height of the region in the second image in which to search in the feature matching process.
# Possible Values: Integer >= 50
# Default: 400
Search Height (um)=400

# Controls the vertical position of the search region relative to the projected selected point. A
#  value of 0.5 means the region is centered; 1.0 means the top of the search rectangle will be
#  aligned with the projected point (so the search region will be below it); and 0.0 means the bottom
#  of the search region will be aligned with the projected point (so the search region will be above
#  it.
# Possible Values: Float in range [0.0, 1.0]
# Default: 0.75
Vertical Shift=0.75

# Method used to filter out bad matches prior to generating the transform.
# Possible Values: 'None', 'LMEDS', 'RANSAC'
# Default: RANSAC
Transform Filter=RANSAC

# Method to be used to generate the transform mapping the crystal in first image to its location in
#  the second image.
# Possible Values: 'Affine - Full (6 DoF)', 'Affine - Rigid (5 DoF)', 'Homography', 'Average Translation'
# Default: Affine - Full (6 DoF)
Transform Method=Homography