# ------------------------------------ Crystal Match App Settings ------------------------------------
# Configuration file for the application - contains settings which affect the application itself such
#  as options for outputting logs.


# Turns file logging on and off.
# Possible Values: 'True' or 'False'
# Default: True
Activate Logging=True

# Sets the directory in which log files are stored. Leaving this blank will set the default path -
#  log files will be stored in a directory called 'logs' next to the current config directory.
# Possible Values: Absolute or relative file path
# Default: 
Log directory=./test/dir/

# Sets the log level for the log files being generated.
# Possible Values: 'debug', 'info', 'warning', 'error'
# Default: info
Log Level=info

# Log files are rotated after a set time period (the default is every hour) to prevent large files
#  accumulating and to make navigation easier. Note that the Log File Count Limit is linked to this
#  value.
# Possible Values: 'S', 'M', 'H', 'D'
# Default: H
Log File Rotation Frequency=H

# The maximum number of log files stored by the program - after this older files will be deleted.
#  Note that this value is related to the Log File Rotation Frequency - with the default value
#  (hourly) one month of log files will be stored.
# Possible Values: Integer >= 1
# Default: 672
Log File Count Limit=672

# Option to output an image capture of each crystal match. WARNING: images are 150kb+ and are NOT
#  deleted automatically, this option is intended for outputting test data and will consume a lot of
#  hard drive space compared to standard log files. This option should be turned off for standard
#  use.
# Possible Values: 'True' or 'False'
# Default: False
Log Match Images=True