# ---------------------------- Extended Focus Service Configuration File ----------------------------
# Configuration options for the Extended Focus Service which combines a stack of images with
#  different focal lengths into an optimum or extended-focus image.


# Address of the STOMP broker (Active MQ server or similar).
# Possible Values: String
# Default: localhost
Host=localhost

# Port number for the STOMP broker (Active MQ server or similar).
# Possible Values: Integer
# Default: 61613
Port=61613

# By default the app will try to determine if the Windows platform is being used and append a prefix
#  to file paths to account for a modified network path. This app was written to support a Linux path
#  format and it is assumed that to run on a Windows device a mapped drive or alternative network
#  path must be used. The Windows Network Prefix can be used to set the prefix. If the value is OFF
#  then both setting will be ignored, the value WINDOWS will force it's use.
# Possible Values: 'AUTO', 'WINDOWS', 'OFF'
# Default: AUTO
Platform Detection=AUTO

# This service will be called from a Linux environment but may run on Windows. If Platform Detection
#  is set to WINDOWS or AUTO and Windows is detected this prefix will be added to all filepaths
#  received by the service.
# Possible Values: String
# Default: \\dc
Windows Network Prefix=\\dc

# Sets the logging level
# Possible Values: 'ERROR', 'INFO', 'DEBUG', 'OFF'
# Default: INFO
Log level=INFO

# Sets the length of log records - the default is 28 days
# Possible Values: Integer
# Default: 672
Log length (hours)=672