

# Possible Values: Integer
# Default: 5
Laplacian Kernel Size=5

# Possible Values: Integer
# Default: 5
Laplacian Blur Radius=5

# Possible Values: Integer
# Default: 32
Pyramid Minimum Size=32

# Possible Values: Integer
# Default: 12
Number of images to stack=12