# ------------------------------------ Crystal Match App Settings ------------------------------------
# Configuration file for the application - contains settings which affect the application itself such
#  as options for outputting logs.


# Turns file logging on and off.
# Possible Values: 'True' or 'False'
# Default: True
Activate Logging=True

# Sets the directory in which log files are stored. Leaving this blank will set the default path -
#  log files will be stored in a directory called 'logs' next to the current config directory.
# Possible Values: Absolute or relative file path
# Default:
Log directory=

# Sets the log level for the log files being generated.
# Possible Values: 'debug', 'info', 'warning', 'error'
# Default: info
Log Level=info

# The maximum file size for a single log file - a new log file will be created once the current file
#  exceeds this size.
# Possible Values: Integer >= 1
# Default: 500
Log File Size Limit (MB)=500

# Option to output an image capture of each crystal match. NOTE: images are 150kb+, this option will
#  consume a lot of hard drive space compared to standard log files.
# Possible Values: 'True' or 'False'
# Default: False
Log Match Images=False